# EasyOcrSharp

./: .gitignore  CHANGELOG.md  EasyOcrSharp.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/EasyOcrSharp/: EasyOcrSharp.csproj  EasyOcrSharpException.cs  Exceptions.cs
src/EasyOcrSharp.Gpu/: EasyOcrSharp.Gpu.csproj
src/EasyOcrSharp/Diagnostics/: EasyOcrDiagnostics.cs
src/EasyOcrSharp/Export/: OcrExportExtensions.cs  OcrVisualizationExtensions.cs
src/EasyOcrSharp/Internal/: BoxNms.cs  ConnectedComponents.cs  CraftDetector.cs  CrnnRecognizer.cs  CrnnRunOptions.cs  CtcDecoder.cs  EasyOcrRuntime.cs  EngineOptions.cs  ExecutionProviderResolver.cs  GpuProbe.cs  GpuRuntimeManager.cs  ImagePreprocessor.cs  ImageProcessing.cs  MinAreaRect.cs  ModelDownloadManager.cs  ModelRegistry.cs  OnnxEasyOcrEngine.cs  ParagraphGrouper.cs  PerspectiveWarp.cs  PythonInitializer.cs  RecognizerSpec.cs  RuntimeLocator.cs  TextBoxGrouper.cs  TimingTracker.cs
src/EasyOcrSharp/Models/: DetectedRegion.cs  DetectionOptions.cs  EasyOcrJsonContext.cs  GroupingOptions.cs  OcrBoundingBox.cs  OcrLine.cs  OcrPoint.cs  OcrRegion.cs  OcrResult.cs  PreprocessingOptions.cs  RecognitionOptions.cs
src/EasyOcrSharp/Pdf/: PdfOcrExtensions.cs  PdfOcrOptions.cs  PdfOcrResult.cs
src/EasyOcrSharp/Pdf/Internal/: PdfRasterizer.cs  SearchablePdfBuilder.cs
src/EasyOcrSharp/Services/: CustomRecognizer.cs  EasyOcrHealthCheck.cs  EasyOcrService.cs  EasyOcrServiceBatchExtensions.cs  EasyOcrServiceOptions.cs  IEasyOcrService.cs  ModelDownloadOptions.cs  OcrExecutionProvider.cs  ServiceCollectionExtensions.cs
test/: Program.cs  Test.EasyOcrSharp.csproj
test/EasyOcrSharp.Demo/: EasyOcrSharp.Demo.csproj  Program.cs
test/EasyOcrSharp.Tests/: AccuracyRegressionTests.cs  CancellationConcurrencyTests.cs  ComplexDocumentTests.cs  CrnnPreprocessTests.cs  EasyOcrSharp.Tests.csproj  FeatureIntegrationTests.cs  GroupingTests.cs  ImageEdgeCaseTests.cs  ImageProcessingTests.cs  ModelRegistryTests.cs  NewFeaturesTests.cs  OcrIntegrationTests.cs  OcrRegionTests.cs  OfflineModeTests.cs  ParityFeaturesTests.cs  PdfRobustnessTests.cs  PdfWithImagesTests.cs  PerspectiveWarpTests.cs  PreprocessingTests.cs  ReviewDisposalAndGuardTests.cs  ReviewDownloadHardeningTests.cs  ReviewPureFunctionTests.cs  ScannedPdfTests.cs  SearchablePdfUnicodeTests.cs  ServiceTests.cs  SyntheticComplexTests.cs  TestAssets.cs  TextMetrics.cs
test/assets/: TEST_FIXTURES.md
