<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>EasyOcrSharp.Demo</AssemblyName>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <SupportedOSPlatforms>Windows;Linux;macOS</SupportedOSPlatforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyOcrSharp\EasyOcrSharp.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

</Project>
