<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>EasyOcrSharp.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/EasyOcrSharp/EasyOcrSharp.csproj" />
  </ItemGroup>

  <!-- Sample images for integration tests, copied next to the test assembly. -->
  <ItemGroup>
    <None Include="../assets/sample.png" Link="assets/sample.png" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../assets/sample.png')" />
    <None Include="../assets/ocr_test3.png" Link="assets/ocr_test3.png" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../assets/ocr_test3.png')" />
  </ItemGroup>

  <!-- PDF + complex-image fixtures for integration tests (add your own — see test/assets/pdf/README.md). -->
  <ItemGroup>
    <None Include="../assets/pdf/*.pdf" Link="assets/pdf/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../assets/images/*.*" Exclude="../assets/images/*.md" Link="assets/images/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
