<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsAotCompatible>true</IsAotCompatible>
		<PackageId>EasyOcrSharp</PackageId>
		<Version>2.0.1</Version>
		<Authors>Farhan Lodi</Authors>
		<Description>High-accuracy native .NET OCR powered by EasyOCR's neural models running on ONNX Runtime. No Python required.</Description>
		<PackageTags>OCR;EasyOCR;ONNX;TextRecognition;CRAFT;CRNN;.NET10;AOT</PackageTags>
		<RepositoryUrl>https://github.com/easyocrsharp/EasyOcrSharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/easyocrsharp/EasyOcrSharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWindowsForms>false</UseWindowsForms>
		<UseWPF>false</UseWPF>
		<SupportedOSPlatforms>Windows;Linux;macOS</SupportedOSPlatforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="Assets/icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

</Project>
