<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>EasyOcrSharp</PackageId>
		<Version>1.0.2</Version>
		<Authors>Farhan Lodi</Authors>
		<Description>High-accuracy OCR for .NET powered by EasyOCR (Python), with minimal runtime that downloads pip and PyTorch components automatically for reduced package size while keeping EasyOCR pre-bundled for fast startup.</Description>
		<PackageTags>OCR;EasyOCR;Python;PySharp;TextRecognition;.NET9</PackageTags>
		<RepositoryUrl>https://github.com/FarhanLodi/EasyOcrSharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FarhanLodi/EasyOcrSharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWindowsForms>false</UseWindowsForms>
		<UseWPF>false</UseWPF>
		<SupportedOSPlatforms>Windows;Linux;macOS</SupportedOSPlatforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyOcrSharp.Runtime" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Python.Included" Version="3.11.6" />
		<PackageReference Include="Python.Runtime" Version="2.7.9" />
		<PackageReference Include="pythonnet" Version="3.0.5" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="Assets/icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

</Project>
