<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>EasyOcrSharp.Gpu</PackageId>
		<Version>2.0.0</Version>
		<Authors>Farhan Lodi</Authors>
		<Description>CUDA GPU execution provider for EasyOcrSharp. Adds Microsoft.ML.OnnxRuntime.Gpu so detection and recognition run on NVIDIA GPUs.</Description>
		<PackageTags>OCR;EasyOCR;ONNX;GPU;CUDA;.NET10</PackageTags>
		<RepositoryUrl>https://github.com/easyocrsharp/EasyOcrSharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/easyocrsharp/EasyOcrSharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../EasyOcrSharp/EasyOcrSharp.csproj" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
		<None Include="../EasyOcrSharp/Assets/icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

</Project>
